# Configuration file

data {
    # Put new axe between < and >
    S:"Axe Types" <
        item.hatchetWood
        item.hatchetStone
        item.hatchetIron
        item.hatchetGold
        item.hatchetDiamond
        item.mud_axe
        item.psi:psimetalAxe
     >

    # Put new log between < and >
    S:"Log Types" <
        tile.log
        tile.log_0
        tile.log_1
        tile.log_2
        tile.log_3
        tile.log_4
        tile.pamCinnamon
        tile.pamPaperbark
        tile.pamMaple
     >
}


settings {
    I:"Break speed [DEFAULT: 10]"=10
    B:"Decay leaves"=true
    B:"Ignore axe durability"=false
    B:"Plant sapling automatically"=false
}


